{
  "cli": {
    "version": ">= 20.5.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://xmon-api-production.up.railway.app"
      }
    },
    "v2-preview": {
      "distribution": "internal",
      "channel": "v2-preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://xmon-api-v2-production.up.railway.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://xmon-api-production.up.railway.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
